*{
    margin: 0%;
    padding: 0%;
}

.welcome{
    height: 200px;
    width: 200px;
    background-color: rgb(255, 196, 0);
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    font-size: medium;
    color: white;
    
}
#rde{
    background-color: rgb(255, 0, 157);
    font-size: 40px;
    color: white;
    height: 200px;
    width: 200px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    

}
#hello{
    background-color: rgb(17, 20, 18);
    font-size: 50px;
    color: white;
    height: 200px;
    width: 200px;
    margin-left: 10px;
    margin-top: 10px;  
    margin-bottom: 10px;
    
}
#xy{
    background-color: red;
    font-size: 50px;
    color: white;
    height: 200px;
    width: 200px;
    margin-left: 10px;
    margin-top: 10px; 
    margin-bottom: 10px;

}
#xy1{
    background-color:aqua;
    font-size: 50px;
    color: white;
    height: 200px;
    width: 200px;
    margin-left: 10px;
    margin-top: 10px; 
    margin-bottom: 10px;

}

#xy2{
    background-color:blue;
    font-size: 50px;
    color: white;
    height: 200px;
    width: 200px;
    margin-left: 10px;
    margin-top: 10px;  
    margin-bottom: 10px;

}